$bg: #1D1C23
$bgm: #062659
$bgd: #041A3E
$main: #EEE
$purplish: #DB8EDA
$blued: #073175
$bluew: #5E85C3
$pink: #DD8EDA
$blue: #42A3F9

$grad:  linear-gradient(225deg, $pink -11%, $blue 100%)
$gradl:  linear-gradient(225deg, $pink -30%, $blue 100%)

$xxl: 58px
$xl: 34px
$l: 22px
$m: 16px
$s: 14px
$xs: 11px

$tt: 0.25s

$main-font: 'Montserrat-Regular', 'Gotham', 'open sans', 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

body 
  background: $bgm
  font-family: $main-font
  color: $main
  
.App-header 
  height: 100px
  padding: 20px
  color: white
  display: flex
  justify-content: center
  align-items: center
  
.App-title 
  font-size: 1.5em
  text-align: center
  font-size: 24px
  font-weight: 300

.cal
  width: 900px
  height: 600px
  margin: 0 auto
  border: 1px solid rgba($bgd, 0.3)
  background-color: $bgm
  ::selection
      // opacity: 0
      background: $bgm
  box-shadow: 0 90px 100px -50px rgba(black, 0.4) , 0 50px 70px 10px rgba(black, 0.1)
  display: grid
  grid-template-columns: 450px 450px
  grid-template-rows: 450px 150px
  grid-template-areas: ' svg-input svg-draw ' ' svg-length svg-length '

  .svg-input
    grid-area: svg-input
    background-image: linear-gradient(-225deg, rgba($pink, 0.25) 0%, rgba($blue, 0.25) 100%)
    display: flex
    justify-content: center
    align-items: center
    div
      width: 400px
      

    .svg-input-txt
      background: none
      border: none
      outline: none
      width: 100%
      height: 100%
      color: rgba(white, 0.6)
      &::placeholder
        color: rgba($blue, 0.3)


      
      
      
    // .cursor
    // background: #D8D8D8

  .svg-draw 
    grid-area: svg-draw 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    input[type='range'] 
      appearance: none 
      display: block
      padding: 0px
      margin-top: 170px
      width: 200px
      height: 10px
      background: none
      outline: none
      

      &::-webkit-slider-runnable-track 
        background: rgba(white, 0.3)
        height: 2px
       

      &::-webkit-slider-thumb 
        
        appearance: none
        width: 10px
        height: 10px
        
        border-radius: 100px
        background: $bgm
        border:  1px solid rgba(white, 1)
        cursor: pointer
        transition: background .15s ease-in-out



  .svg-length
    grid-area: svg-length
    text-align: center
    background-image: linear-gradient(-225deg, rgba($pink, 1) 0%, rgba($blue, 1) 100%)

    p
      font-size: 14px
      color: #E7E4E4
      letter-spacing: 0.45px
      margin-bottom: 0
      
    .svg-length-txt
      font-size: 70px
      font-weight: bolder
      color: #E7E4E4
      letter-spacing: 0.45px











		
	





  